<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'PT Sans'; }
      h1, h2, h3 {
        font-family: 'PT Sans';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        background-color: #f4f4f4;
        color: #333;
      }
      .title-slide {
        color: #f4f4f4;
        background-color: #333;
      }
      .title-slide table {
          margin-left: auto;
          margin-right: auto;
          border-spacing: 10px;
      }
      .title-slide td {
          width: 10%;
          vertical-align: center;
      }
      .title-slide h1 {
        text-shadow: 
          2px 2px   #333,
          -2px 2px  #333;
      }
      .title-slide .headshot {
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-width: 0px;
        border-bottom-width: 0px;
        display: float;
        margin-left: auto;
        margin-right: 5%;
      }
      .title-slide .name {
        font-weight: bold;
        font-size: 35px;
        display: block;
      }
			h1 {
          font-weight: bold;
          box-shadow: inset 0 -5px 0 #FF5500;
          text-shadow: 
            2px 2px #f4f4f4,
            -2px 2px #f4f4f4;
			}
      .highlight {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="static/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'index.md'});
    </script>
  </body>
</html>
